<ion-app>
    <ion-router-outlet></ion-router-outlet>
</ion-app>

<!-- <ion-app>
  <ion-menu [content]="mainContent">
    <ion-header>
      <ion-toolbar>
        <ion-title>
          Menu
        </ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content id="side-menu21">
      <ion-list id="menu-list9">
        <ion-item color="none" menuClose="" on-click="goToMovel()" id="menu-list-item43">
          <ion-icon name="home" item-left></ion-icon>
          Imoveis
        </ion-item>
        <ion-item color="none" menuClose="" on-click="goToInquilino()" id="menu-list-item44">
          <ion-icon name="man" item-left></ion-icon>
          Inquilino
        </ion-item>
        <ion-item color="none" id="menu-list-item12">
          <ion-icon name="exit" item-left></ion-icon>
          Sair
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet></ion-router-outlet>
</ion-app> -->
