<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Listar Inquilino
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3">
  <form id="listarInquilino-form4">
    <ion-searchbar placeholder="" name="" id="listarInquilino-search2"></ion-searchbar>
  </form>
  <ion-list id="listarInquilino-list3">
    <ion-item color="none" on-click="goToInquilino()" id="listarInquilino-list-item6">
      <ion-avatar item-left>
        <img />
      </ion-avatar>
      <h2>
        Item
      </h2>
    </ion-item>
  </ion-list>
</ion-content>