<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Listar Leitura
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page4">
  <form id="listarLeitura-form10">
    <ion-searchbar placeholder="" name="" id="listarLeitura-search5"></ion-searchbar>
    <ion-item color="none" on-click="goToRegistroDaLeitura()" id="listarLeitura-list-item20">
      <ion-avatar item-left>
        <img />
      </ion-avatar>
      <h2>
        Nome - Casa - Mês
      </h2>
    </ion-item>
  </form>
</ion-content>