<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Inquilino
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page7">
  <form id="inquilino-form6">
    <ion-item id="inquilino-input8">
      <ion-label>
        Nome
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="inquilino-input10">
      <ion-label>
        Celular
      </ion-label>
      <ion-input type="tel" placeholder="(00) 0 0000-0000"></ion-input>
    </ion-item>
    <ion-item id="inquilino-input9">
      <ion-label>
        CPF
      </ion-label>
      <ion-input type="text" placeholder="000.000.000-00"></ion-input>
    </ion-item>
    <ion-item id="inquilino-select1">
      <ion-label>
        Estado Cívil
      </ion-label>
      <ion-select name="">
        <ion-option>
          -
        </ion-option>
        <ion-option>
          Solteiro (a)
        </ion-option>
        <ion-option>
          Casado (a)
        </ion-option>
        <ion-option>
          Divorciado (a)
        </ion-option>
        <ion-option>
          União estável
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item id="inquilino-select2">
      <ion-label>
        Imovel Vinculado
      </ion-label>
      <ion-select name=""></ion-select>
    </ion-item>
    <ion-item id="inquilino-textarea1">
      <ion-label>
        Anotações
      </ion-label>
      <ion-textarea placeholder=""></ion-textarea>
    </ion-item>
  </form>
  <button id="inquilino-button6" ion-button color="positive" block>
    Atualizar
  </button>
</ion-content>