<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Inscrever-se
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page6">
  <form id="inscreverSe-form2">
    <ion-list id="inscreverSe-list2">
      <ion-item id="inscreverSe-input3">
        <ion-label>
          Nome
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="inscreverSe-input4">
        <ion-label>
          E-mail
        </ion-label>
        <ion-input type="email" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="inscreverSe-input5">
        <ion-label>
          Senha
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
    </ion-list>
    <button id="inscreverSe-button3" ion-button color="stable" block>
      Inscrever-se
    </button>
  </form>
</ion-content>