<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Registro da Leitura
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page11">
  <form id="registroDaLeitura-form9">
    <ion-item id="registroDaLeitura-select3">
      <ion-label>
        Imovel
      </ion-label>
      <ion-select name=""></ion-select>
    </ion-item>
    <ion-item id="registroDaLeitura-select4">
      <ion-label>
        Tipo de Leitura
      </ion-label>
      <ion-select name="">
        <ion-option>
          Luz
        </ion-option>
        <ion-option>
          Água
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item id="registroDaLeitura-input23">
      <ion-label>
        Número da Leitura Anterior
      </ion-label>
      <ion-input type="number" placeholder="000000000,00"></ion-input>
    </ion-item>
    <ion-item id="registroDaLeitura-input24">
      <ion-label>
        Data da Leitura Anterior
      </ion-label>
      <ion-input type="date" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="registroDaLeitura-input25">
      <ion-label>
        Número da Leitura Atual
      </ion-label>
      <ion-input type="number" placeholder="000000000,00"></ion-input>
    </ion-item>
    <ion-item id="registroDaLeitura-input26">
      <ion-label>
        Data da Leitura Atual
      </ion-label>
      <ion-input type="date" placeholder=""></ion-input>
    </ion-item>
  </form>
  <button id="registroDaLeitura-button9" ion-button color="positive" block>
    Registrar
  </button>
</ion-content>