<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Listar Moveis
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page2">
  <form id="listarMoveis-form3">
    <ion-searchbar placeholder="" name="" id="listarMoveis-search3"></ion-searchbar>
    <ion-item color="none" on-click="goToMovel()" id="listarMoveis-list-item1">
      <ion-avatar item-left>
        <img />
      </ion-avatar>
      <h2>
        Item
      </h2>
    </ion-item>
  </form>
</ion-content>