<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Imovel
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page8">
  <form id="imovel-form7">
    <ion-item id="imovel-input13">
      <ion-label>
        Nome
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="imovel-input18">
      <ion-label>
        Nº Registro Água
      </ion-label>
      <ion-input type="number" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="imovel-input19">
      <ion-label>
        Nº Registro Luz
      </ion-label>
      <ion-input type="number" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="imovel-textarea2">
      <ion-label>
        Anotações
      </ion-label>
      <ion-textarea placeholder=""></ion-textarea>
    </ion-item>
  </form>
  <button id="imovel-button7" ion-button color="positive" block>
    Atualizar
  </button>
</ion-content>